SlnLes04Iteraties/WpfEllipsen/MainWindow.xaml

<Window x:Class="WpfEllipsen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEllipsen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Center" Height="231" Margin="0,149,0,0" VerticalAlignment="Top" Width="700"/>
        <Button x:Name="btnTekenen" Content="TEKENEN" HorizontalAlignment="Left" Margin="611,48,0,0" VerticalAlignment="Top" Width="136" Height="40" FontSize="16" FontWeight="Bold" Click="BtnTekenen_Click" />
        <Label Content="Aantal cirkels:" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldCirkels" TickFrequency="1" Maximum="50" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Width="275" IsSnapToTickEnabled="True" ValueChanged="SldCirkels_ValueChanged" />
        <Label x:Name="lblcirkels" Content="" HorizontalAlignment="Left" Margin="460,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum radius :" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldMinRadius" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="275" ValueChanged="SldMinRadius_ValueChanged"/>
        <Label x:Name="lblMinRadius" Content="" HorizontalAlignment="Left" Margin="460,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum radius :" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldMaxRadius"  IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Width="275" ValueChanged="SldMaxRadius_ValueChanged"/>
        <Label x:Name="lblMaxRadius" Content="" HorizontalAlignment="Left" Margin="460,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="410,125,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
