SlnLes03aSelecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="Bieden" Height="450" Width="800">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top" Height="37" Width="131" FontSize="18" FontWeight="Bold"/>
        <Label Content="Bod:" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Height="37" Width="131" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtbxNaam" HorizontalAlignment="Left" Margin="208,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="37"/>
        <TextBox Name="txtbxBod" HorizontalAlignment="Left" Margin="269,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="35"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="497,52,0,0" VerticalAlignment="Top" Width="186" Source="Images/vaas.png"/>
        <Button Name="btnBod" Content="Plaats Bod" HorizontalAlignment="Left" Margin="249,217,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="14" FontWeight="Bold" Click="btnBod_Click"/>
        <Label  Name="lblHoogsteBod" Content="" HorizontalAlignment="Left" Margin="134,304,0,0" VerticalAlignment="Top" Height="36" Width="266"/>


    </Grid>
</Window>
