SlnLes03bEvents/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="Oxo" Height="450" Width="450">
    <Grid>
        <Button Name="btnLinksBoven" Content="" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button  Name="btnLinksMidden" Content="" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button x:Name="btnLinksOnder" Content="" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button Name="btnMidiBoven" Content="" HorizontalAlignment="Left" Margin="171,23,0,0" VerticalAlignment="Top" Height="74" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button Name="btnMidi" Content="" HorizontalAlignment="Left" Margin="169,154,0,0" VerticalAlignment="Top" Height="74" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button x:Name="btnMiddenOnder" Content="" HorizontalAlignment="Left" Margin="169,281,0,0" VerticalAlignment="Top" Height="74" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button Name="btnRechtsBoven" Content="" HorizontalAlignment="Left" Margin="313,23,0,0" VerticalAlignment="Top" Height="74" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click" />
        <Button x:Name="btnMiddenRechts"  Content="" HorizontalAlignment="Left" Margin="309,155,0,0" VerticalAlignment="Top" Height="74" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Button x:Name="btnRechtsOnder" Content="" HorizontalAlignment="Left" Margin="311,281,0,0" VerticalAlignment="Top" Height="74" Width="75" FontSize="24" FontWeight="Bold" Click="BtnLinksBoven_Click"/>
        <Label x:Name="lblWinnaar" Content="" HorizontalAlignment="Left" Margin="40,385,0,0" VerticalAlignment="Top" Width="182" FontSize="16"/>
    </Grid>
</Window>
