SlnLes02VariabelenBerekeningen/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Interest Calculator" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Startbedrag:" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="91"/>
        <TextBox x:Name="txtStartBedrag" HorizontalAlignment="Left" Height="40" Margin="212,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Euro" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Jaarlijkse Interest:" HorizontalAlignment="Left" Margin="63,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="40" Margin="212,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Periode:"  FontSize="14" HorizontalAlignment="Left" Margin="63,150,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldPeriode" HorizontalAlignment="Left" Margin="172,163,0,0" VerticalAlignment="Top" Width="248" Height="34" ValueChanged="sldPeriode_ValueChanged"/>
        <Label x:Name="lblPeriode" Content="0 jaar" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.462,0.419"/>
        <Button x:Name="btnBerekenen" Content="BEREKENEN" HorizontalAlignment="Left" Margin="196,220,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.391,0.006" FontWeight="Bold" Click="btnBerekenen_Click" Height="49"/>
        <Label x:Name="lblReply" Content="" HorizontalAlignment="Left" Margin="63,283,0,0" VerticalAlignment="Top" Width="545" RenderTransformOrigin="0.483,1.784"/>
    </Grid>
</Window>
