SlnLes02VariabelenBerekeningen/WpfWinkel/MainWindow.xaml

<Window x:Class="WpfWinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWinkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="Banana" Source="Images/bananas.jpg"  HorizontalAlignment="Left" Height="91" Margin="42,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Boter" Source="Images/boter.jpg"  HorizontalAlignment="Left" Height="58" Margin="203,54,0,0" VerticalAlignment="Top" Width="121"/>
        <Image Name="Eiren" Source="Images/Eieren.jpg" HorizontalAlignment="Left" Height="66" Margin="380,46,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="lstboxVerkocht" Margin="582,29,10,189" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Name="lblBananaPrijs" Content="" HorizontalAlignment="Left" Margin="27,141,0,0" VerticalAlignment="Top" Width="53"/>
        <Label  Name="lblBananen" Content="over" HorizontalAlignment="Left" Margin="27,197,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Name="BtnBananen"  Content="+" HorizontalAlignment="Left" Margin="92,146,0,0" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.72,0.832" Click="BtnBananen_Click"/>
        <Label Name="lblBoterPrijs" Content="" HorizontalAlignment="Left" Margin="203,146,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnBoter" Content="+" HorizontalAlignment="Left" Margin="284,147,0,0" VerticalAlignment="Top" Height="25" Width="23" Click="BtnBoter_Click"/>
        <Label  Name="lblBoter" Content="over" HorizontalAlignment="Left" Margin="203,197,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEirenPrijs" Content="" HorizontalAlignment="Left" Margin="368,141,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnEiren"  Content="+" HorizontalAlignment="Left" Margin="435,146,0,0" VerticalAlignment="Top" Click="BtnEiren_Click"/>
        <Label Name="lblEiren" Content="over" HorizontalAlignment="Left" Margin="368,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAfrekenen" Content="AFREKENEN" HorizontalAlignment="Left" Margin="517,273,0,114" Width="181" FontSize="14" FontWeight="Bold" Click="BtnAfrekenen_Click" />
        <Button x:Name="BtnHerstel" Content="HERSTART winkel" HorizontalAlignment="Left" Height="32" Margin="37,268,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Bold"  RenderTransformOrigin="0.522,1.504" Click="BtnHerstel_Click"/>
        <Label x:Name="LblSom" HorizontalAlignment="Left" Margin="517,231,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
