SlnLes01VisualStudioEnWpf/WpfPizza/MainWindow.xaml

<Window x:Class="WpfPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFBEBC8">
        <Label Content="BESTEL JE PIZZA" HorizontalAlignment="Left" Height="54" Margin="26,33,0,0" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold" />
        <RadioButton x:Name="rbn1" Content="hot en spicy " GroupName="group1"  HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top" Width="113" Checked="rbn1_Checked"/>
        <RadioButton x:Name="rbn2" Content="4 sezionen" GroupName="group1"  HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" Checked="rbn2_Checked"/>
        <RadioButton x:Name="rbn3" Content="hawai" GroupName="group1"  HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Checked="rbn3_Checked"/>
        <Label x:Name="lblDescription" Content="" HorizontalAlignment="Left" Height="66" Margin="208,90,0,0" VerticalAlignment="Top" Width="272" FontSize="14" Padding="15,5,19,5" />
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="196" Margin="529,64,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
