SlnLes05Methodes/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="CarConfigurator" Height="450" Width="800">
    <Grid>
        <Label Content="MODEL" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="KLEUR" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ACCESSOIRES" HorizontalAlignment="Left" Margin="65,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PRIJS" HorizontalAlignment="Left" Margin="65,357,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="lblPrijs" Content="Toon prijs" HorizontalAlignment="Left" Margin="222,357,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox Name="cbxModel" HorizontalAlignment="Left" Margin="233,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxModel_SelectionChanged">
            <ComboBoxItem Name ="model1" Content = "continental v8(85000 euro)" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Name ="model2" Content = "convertible (72000 euro)" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Name ="model3" Content = "mulsanne (65300 euro)" HorizontalAlignment="Left" Width="150" />
        </ComboBox>

        <RadioButton x:Name="rbnBlauw" Content="blauw" HorizontalAlignment="Left" Margin="235,95,0,0" VerticalAlignment="Top" Checked="rbnBlauw_Checked" GroupName="kleur" Tag="blauw"/>
        <RadioButton x:Name="rbnGroen"  Tag="groen" GroupName="kleur" Content="groen +250 euro" HorizontalAlignment="Left" Margin="235,110,0,0" VerticalAlignment="Top" Checked="rbnBlauw_Checked"/>
        <RadioButton x:Name="rbnRood" Tag="rood" GroupName="kleur" Content="rood +700 euro" HorizontalAlignment="Left" Margin="235,125,0,0" VerticalAlignment="Top" Checked="rbnBlauw_Checked"/>
        <CheckBox  Name="chxSpeakers" Content="Bose audio speakers (+1250 euro)" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Checked="chxSpeakers_Checked" Unchecked="chbSpeakers_Unchecked"/>
        <CheckBox Name ="chxMaatjes" Content="Deluxe matjess (+450 euro) " HorizontalAlignment="Left" Margin="235,180,0,0" VerticalAlignment="Top" Checked="chxSpeakers_Checked" Unchecked="chbSpeakers_Unchecked"/>
        <CheckBox Name ="chxVelgen" Content="Aliminum velgen (+300 euro)" HorizontalAlignment="Left" Margin="235,200,0,0" VerticalAlignment="Top" Checked="chxSpeakers_Checked" Unchecked="chbSpeakers_Unchecked"/>
        <Image x:Name="imgAuto"  HorizontalAlignment="Left" Height="100" Margin="546,31,0,0" VerticalAlignment="Top" Width="204" Source="Images/model1_groen.jpg"/>
        <Image  x:Name="imgSpeakers" HorizontalAlignment="Left" Height="45" Margin="289,246,0,0" VerticalAlignment="Top" Width="80" Source="Images/opties_audio.jpg"/>
        <Image x:Name="imgMaatjes" HorizontalAlignment="Left" Height="40" Margin="418,246,0,0" VerticalAlignment="Top" Width="95" Source="Images/opties_matjes.jpg"/>
        <Image x:Name="imgVelgen" HorizontalAlignment="Left" Height="48" Margin="567,246,0,0" VerticalAlignment="Top" Width="93" Source="Images/opties_velgen.jpg" />
    </Grid>
</Window>
