SlnLes03aSelecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="FormChecking" Height="450" Width="800">
    <Grid>
        <Label Content="Naam: " HorizontalAlignment="Left" Height="25" Margin="30,50,0,0" VerticalAlignment="Top" Width="53" FontSize="14"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Height="35" Margin="30,90,0,0" VerticalAlignment="Top" Width="51" FontSize="14"/>
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Margin="56,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Passwoord: " HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Geslacht: " HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Interesses: " HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="200,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="25" Margin="200,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <DatePicker Name="datapickerBirthDate"  HorizontalAlignment="Left" Margin="203,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbProfiel" HorizontalAlignment="Left" Height="25" Margin="200,170,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118" FontSize="14"/>
            <ComboBoxItem Content="Profiel1" HorizontalAlignment="Left" Width="118" FontSize="14"/>
            <ComboBoxItem Content="Profiel2" HorizontalAlignment="Left" Width="118" FontSize="14"/>
        </ComboBox>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="28" Margin="200,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <RadioButton x:Name="rbMan" Content="man" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rbVrouw" Content="vrouw" HorizontalAlignment="Left" Margin="265,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="cbProgrammeren" Content="programmeren" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbNetwerken" Content="netwerken" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBusiness" Content="business" HorizontalAlignment="Left" Margin="200,340,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
