SlnLes03bEvents/WpfOpties]/MainWindow.xaml

<Window x:Class="WpfOpties_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpties_"
        mc:Ignorable="d"
        Title="Opties" Height="450" Width="800">
    <Grid>
        <Label Content="Waar heb je ons leren kennen?" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="duid minstens één optie aan" HorizontalAlignment="Left" Margin="50,47,0,0" VerticalAlignment="Top" FontSize="16" Width="240" FontStyle="Italic"/>
        <CheckBox x:Name="cbGoogle" Content="Gevonden via Google" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" 
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="cbFriend" Content="Via een kennis / vriend" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="cbOther" Content="Andere, namelijk... " HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Image Name="imgChecked" HorizontalAlignment="Left" Height="66" Margin="510,47,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Margin="60,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
