SlnLes01VisualStudioEnWpf/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#FFB2D4E8" Opacity="0.7">
        <Label Content="Naam: " HorizontalAlignment="Left" Height="34" Margin="28,44,0,0" VerticalAlignment="Top" Width="58" FontSize="14
               " FontFamily="Arial"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="118,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" FontSize="14" FontFamily="Arial"/>
        <Label Content="Bericht:" HorizontalAlignment="Left" Height="35" Margin="28,112,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.462,1.836" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="140" Margin="118,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" FontFamily="Arial" FontSize="14"/>
        <TextBlock x:Name="tbChat" HorizontalAlignment="Left" Height="300" Margin="400,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Background="White" FontFamily="Arial" FontSize="14" Padding="25"/>
        <Button Name="btnSend" Content="VERZENDEN" HorizontalAlignment="Left" Height="33" Margin="229,277,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial" FontSize="14" Click="BtnSend_Click"/>
    </Grid>
</Window>
